backend/deployment/deployment.dev/src/main/webapp/WEB-INF/network_1_0.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema version="1.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://scirisk.com/xml/ns/network"
    xmlns:network="http://scirisk.com/xml/ns/network"
    elementFormDefault="qualified">

  <xsd:element name="network" type="network:NetworkType" />

  <xsd:complexType name="NetworkType">
    <xsd:sequence>
      <xsd:element name="nodes" type="network:NodesType" minOccurs="1" maxOccurs="1" />
      <xsd:element name="edges" type="network:EdgesType" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="NodesType">
    <xsd:sequence>
      <xsd:element name="node" type="network:NodeType" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="EdgesType">
    <xsd:sequence>
      <xsd:element name="edge" type="network:EdgeType" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="EdgeType">
    <xsd:attribute name="purchasingVolume" type="xsd:double" />
    <xsd:attribute name="source" type="xsd:int" />
    <xsd:attribute name="target" type="xsd:int" />
  </xsd:complexType>

  <xsd:complexType name="NodeType">
    <xsd:sequence>
      <xsd:element name="address" type="network:AddressType" minOccurs="0" />
      <xsd:element name="hazard-event-intensities" type="network:HazardEventIntensitiesType" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:int" use="required" />
    <xsd:attribute name="kind" type="xsd:string" use="required" />
    <xsd:attribute name="name" type="xsd:string" use="required" />
  </xsd:complexType>

  <xsd:complexType name="AddressType">
    <xsd:sequence>
      <xsd:element name="address" type="xsd:string" maxOccurs="1" />
      <xsd:element name="lat" type="xsd:double" />
      <xsd:element name="lng" type="xsd:double" />
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="HazardEventIntensitiesType">
    <xsd:sequence>
      <xsd:element name="risk-category-1" type="xsd:double" />
      <xsd:element name="risk-category-2" type="xsd:double" />
      <xsd:element name="risk-category-3" type="xsd:double" />
      <xsd:element name="recovery-time-1" type="xsd:double" />
      <xsd:element name="recovery-time-2" type="xsd:double" />
      <xsd:element name="recovery-time-3" type="xsd:double" />
      <xsd:element name="type" type="xsd:string" />
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
